PID=1114
0_ButtonName=Button 001
0_Text1Text=Large
0_Text2Text=Capture
0_Text3Text=1
0_Text1Color=0,0,0
0_Text2Color=0,0,0
0_Text3Color=0,0,0
0_Text1Align=2
0_Text2Align=32
0_Text3Align=512
0_NumLines=3
0_Text1Font=Arial,8,0
0_Text2Font=Arial,8,0
0_Text3Font=Arial,8,0
0_BorderColor=0,0,0
0_BkgColor=
0_BorderWidth=0
0_ImagePath=
0_Square=False
0_Stretch=True
0_KeyWidth=14
0_KeyHeight=13
0_KeyName=Standard Single
0_Coverage=100
1_ButtonName=Button 002
1_Text1Text=Large
1_Text2Text=Capture
1_Text3Text=2
1_Text1Color=0,0,0
1_Text2Color=0,0,0
1_Text3Color=0,0,0
1_Text1Align=2
1_Text2Align=32
1_Text3Align=512
1_NumLines=3
1_Text1Font=Arial,8,0
1_Text2Font=Arial,8,0
1_Text3Font=Arial,8,0
1_BorderColor=0,0,0
1_BkgColor=
1_BorderWidth=0
1_ImagePath=
1_Square=False
1_Stretch=True
1_KeyWidth=14
1_KeyHeight=13
1_KeyName=Standard Single
1_Coverage=100
2_ButtonName=Button 003
2_Text1Text=Large
2_Text2Text=Capture
2_Text3Text=3
2_Text1Color=0,0,0
2_Text2Color=0,0,0
2_Text3Color=0,0,0
2_Text1Align=2
2_Text2Align=32
2_Text3Align=512
2_NumLines=3
2_Text1Font=Arial,8,0
2_Text2Font=Arial,8,0
2_Text3Font=Arial,8,0
2_BorderColor=0,0,0
2_BkgColor=
2_BorderWidth=0
2_ImagePath=
2_Square=False
2_Stretch=True
2_KeyWidth=14
2_KeyHeight=13
2_KeyName=Standard Single
2_Coverage=100
3_ButtonName=Button 004
3_Text1Text=Large
3_Text2Text=Capture
3_Text3Text=4
3_Text1Color=0,0,0
3_Text2Color=0,0,0
3_Text3Color=0,0,0
3_Text1Align=2
3_Text2Align=32
3_Text3Align=512
3_NumLines=3
3_Text1Font=Arial,8,0
3_Text2Font=Arial,8,0
3_Text3Font=Arial,8,0
3_BorderColor=0,0,0
3_BkgColor=
3_BorderWidth=0
3_ImagePath=
3_Square=False
3_Stretch=True
3_KeyWidth=14
3_KeyHeight=13
3_KeyName=Standard Single
3_Coverage=100
4_ButtonName=Button 005
4_Text1Text=Small
4_Text2Text=Capture
4_Text3Text=1
4_Text1Color=0,0,0
4_Text2Color=0,0,0
4_Text3Color=0,0,0
4_Text1Align=2
4_Text2Align=32
4_Text3Align=512
4_NumLines=3
4_Text1Font=Arial,8,0
4_Text2Font=Arial,8,0
4_Text3Font=Arial,8,0
4_BorderColor=0,0,0
4_BkgColor=
4_BorderWidth=0
4_ImagePath=
4_Square=False
4_Stretch=True
4_KeyWidth=14
4_KeyHeight=13
4_KeyName=Standard Single
4_Coverage=100
5_ButtonName=Button 006
5_Text1Text=Small
5_Text2Text=Capture
5_Text3Text=2
5_Text1Color=0,0,0
5_Text2Color=0,0,0
5_Text3Color=0,0,0
5_Text1Align=2
5_Text2Align=32
5_Text3Align=512
5_NumLines=3
5_Text1Font=Arial,8,0
5_Text2Font=Arial,8,0
5_Text3Font=Arial,8,0
5_BorderColor=0,0,0
5_BkgColor=
5_BorderWidth=0
5_ImagePath=
5_Square=False
5_Stretch=True
5_KeyWidth=14
5_KeyHeight=13
5_KeyName=Standard Single
5_Coverage=100
6_ButtonName=Button 007
6_Text1Text=Small
6_Text2Text=Capture
6_Text3Text=3
6_Text1Color=0,0,0
6_Text2Color=0,0,0
6_Text3Color=0,0,0
6_Text1Align=2
6_Text2Align=32
6_Text3Align=512
6_NumLines=3
6_Text1Font=Arial,8,0
6_Text2Font=Arial,8,0
6_Text3Font=Arial,8,0
6_BorderColor=0,0,0
6_BkgColor=
6_BorderWidth=0
6_ImagePath=
6_Square=False
6_Stretch=True
6_KeyWidth=14
6_KeyHeight=13
6_KeyName=Standard Single
6_Coverage=100
7_ButtonName=Button 008
7_Text1Text=Small
7_Text2Text=Capture
7_Text3Text=4
7_Text1Color=0,0,0
7_Text2Color=0,0,0
7_Text3Color=0,0,0
7_Text1Align=2
7_Text2Align=32
7_Text3Align=512
7_NumLines=3
7_Text1Font=Arial,8,0
7_Text2Font=Arial,8,0
7_Text3Font=Arial,8,0
7_BorderColor=0,0,0
7_BkgColor=
7_BorderWidth=0
7_ImagePath=
7_Square=False
7_Stretch=True
7_KeyWidth=14
7_KeyHeight=13
7_KeyName=Standard Single
7_Coverage=100
8_ButtonName=Button 009
8_Text1Text=PC
8_Text2Text=1
8_Text3Text=
8_Text1Color=0,0,0
8_Text2Color=0,0,0
8_Text3Color=0,0,0
8_Text1Align=2
8_Text2Align=32
8_Text3Align=512
8_NumLines=2
8_Text1Font=Arial,8,0
8_Text2Font=Arial,8,0
8_Text3Font=Arial,8,0
8_BorderColor=0,0,0
8_BkgColor=
8_BorderWidth=0
8_ImagePath=
8_Square=False
8_Stretch=True
8_KeyWidth=14
8_KeyHeight=13
8_KeyName=Standard Single
8_Coverage=100
9_ButtonName=Button 010
9_Text1Text=PC
9_Text2Text=2
9_Text3Text=
9_Text1Color=0,0,0
9_Text2Color=0,0,0
9_Text3Color=0,0,0
9_Text1Align=2
9_Text2Align=32
9_Text3Align=512
9_NumLines=2
9_Text1Font=Arial,8,0
9_Text2Font=Arial,8,0
9_Text3Font=Arial,8,0
9_BorderColor=0,0,0
9_BkgColor=
9_BorderWidth=0
9_ImagePath=
9_Square=False
9_Stretch=True
9_KeyWidth=14
9_KeyHeight=13
9_KeyName=Standard Single
9_Coverage=100
10_ButtonName=Button 011
10_Text1Text=Console
10_Text2Text=1
10_Text3Text=
10_Text1Color=0,0,0
10_Text2Color=0,0,0
10_Text3Color=0,0,0
10_Text1Align=2
10_Text2Align=32
10_Text3Align=512
10_NumLines=2
10_Text1Font=Arial,8,0
10_Text2Font=Arial,8,0
10_Text3Font=Arial,8,0
10_BorderColor=0,0,0
10_BkgColor=
10_BorderWidth=0
10_ImagePath=
10_Square=False
10_Stretch=True
10_KeyWidth=14
10_KeyHeight=13
10_KeyName=Standard Single
10_Coverage=100
11_ButtonName=Button 012
11_Text1Text=Console
11_Text2Text=2
11_Text3Text=
11_Text1Color=0,0,0
11_Text2Color=0,0,0
11_Text3Color=0,0,0
11_Text1Align=2
11_Text2Align=32
11_Text3Align=512
11_NumLines=2
11_Text1Font=Arial,8,0
11_Text2Font=Arial,8,0
11_Text3Font=Arial,8,0
11_BorderColor=0,0,0
11_BkgColor=
11_BorderWidth=0
11_ImagePath=
11_Square=False
11_Stretch=True
11_KeyWidth=14
11_KeyHeight=13
11_KeyName=Standard Single
11_Coverage=100
12_ButtonName=Button 013
12_Text1Text=Main
12_Text2Text=
12_Text3Text=
12_Text1Color=0,0,0
12_Text2Color=0,0,0
12_Text3Color=0,0,0
12_Text1Align=2
12_Text2Align=32
12_Text3Align=512
12_NumLines=1
12_Text1Font=Arial,8,0
12_Text2Font=Arial,8,0
12_Text3Font=Arial,8,0
12_BorderColor=0,0,0
12_BkgColor=
12_BorderWidth=0
12_ImagePath=
12_Square=False
12_Stretch=True
12_KeyWidth=14
12_KeyHeight=13
12_KeyName=Standard Single
12_Coverage=100
13_ButtonName=Button 014
13_Text1Text=Left
13_Text2Text=Couch
13_Text3Text=
13_Text1Color=0,0,0
13_Text2Color=0,0,0
13_Text3Color=0,0,0
13_Text1Align=2
13_Text2Align=32
13_Text3Align=512
13_NumLines=2
13_Text1Font=Arial,8,0
13_Text2Font=Arial,8,0
13_Text3Font=Arial,8,0
13_BorderColor=0,0,0
13_BkgColor=
13_BorderWidth=0
13_ImagePath=
13_Square=False
13_Stretch=True
13_KeyWidth=14
13_KeyHeight=13
13_KeyName=Standard Single
13_Coverage=100
14_ButtonName=Button 015
14_Text1Text=Right
14_Text2Text=Couch
14_Text3Text=
14_Text1Color=0,0,0
14_Text2Color=0,0,0
14_Text3Color=0,0,0
14_Text1Align=2
14_Text2Align=32
14_Text3Align=512
14_NumLines=2
14_Text1Font=Arial,8,0
14_Text2Font=Arial,8,0
14_Text3Font=Arial,8,0
14_BorderColor=0,0,0
14_BkgColor=
14_BorderWidth=0
14_ImagePath=
14_Square=False
14_Stretch=True
14_KeyWidth=14
14_KeyHeight=13
14_KeyName=Standard Single
14_Coverage=100
15_ButtonName=Button 016
15_Text1Text=Over
15_Text2Text=view
15_Text3Text=
15_Text1Color=0,0,0
15_Text2Color=0,0,0
15_Text3Color=0,0,0
15_Text1Align=2
15_Text2Align=32
15_Text3Align=512
15_NumLines=2
15_Text1Font=Arial,8,0
15_Text2Font=Arial,8,0
15_Text3Font=Arial,8,0
15_BorderColor=0,0,0
15_BkgColor=
15_BorderWidth=0
15_ImagePath=
15_Square=False
15_Stretch=True
15_KeyWidth=14
15_KeyHeight=13
15_KeyName=Standard Single
15_Coverage=100
20_ButtonName=Button 021
20_Text1Text=Hand
20_Text2Text=held
20_Text3Text=
20_Text1Color=0,0,0
20_Text2Color=0,0,0
20_Text3Color=0,0,0
20_Text1Align=2
20_Text2Align=32
20_Text3Align=512
20_NumLines=2
20_Text1Font=Arial,8,0
20_Text2Font=Arial,8,0
20_Text3Font=Arial,8,0
20_BorderColor=0,0,0
20_BkgColor=
20_BorderWidth=0
20_ImagePath=
20_Square=False
20_Stretch=True
20_KeyWidth=14
20_KeyHeight=13
20_KeyName=Standard Single
20_Coverage=100
24_ButtonName=Button 025
24_Text1Text=No
24_Text2Text=Idle
24_Text3Text=Timeout
24_Text1Color=0,0,0
24_Text2Color=0,0,0
24_Text3Color=0,0,0
24_Text1Align=2
24_Text2Align=32
24_Text3Align=512
24_NumLines=3
24_Text1Font=Arial,8,0
24_Text2Font=Arial,8,0
24_Text3Font=Arial,8,0
24_BorderColor=0,0,0
24_BkgColor=
24_BorderWidth=0
24_ImagePath=
24_Square=False
24_Stretch=True
24_KeyWidth=14
24_KeyHeight=13
24_KeyName=Standard Single
24_Coverage=100
49_ButtonName=Button 050
49_Text1Text=Reset
49_Text2Text=Crop
49_Text3Text=ALL
49_Text1Color=0,0,0
49_Text2Color=0,0,0
49_Text3Color=0,0,0
49_Text1Align=2
49_Text2Align=32
49_Text3Align=512
49_NumLines=3
49_Text1Font=Arial,8,0
49_Text2Font=Arial,8,0
49_Text3Font=Arial,8,0
49_BorderColor=0,0,0
49_BkgColor=
49_BorderWidth=0
49_ImagePath=
49_Square=False
49_Stretch=True
49_KeyWidth=14
49_KeyHeight=13
49_KeyName=Standard Single
49_Coverage=100
50_ButtonName=Button 051
50_Text1Text=Crop
50_Text2Text=Left
50_Text3Text=
50_Text1Color=0,0,0
50_Text2Color=0,0,0
50_Text3Color=0,0,0
50_Text1Align=2
50_Text2Align=32
50_Text3Align=512
50_NumLines=2
50_Text1Font=Arial,8,0
50_Text2Font=Arial,8,0
50_Text3Font=Arial,8,0
50_BorderColor=0,0,0
50_BkgColor=
50_BorderWidth=0
50_ImagePath=
50_Square=False
50_Stretch=True
50_KeyWidth=14
50_KeyHeight=13
50_KeyName=Standard Single
50_Coverage=100
57_ButtonName=Button 058
57_Text1Text=Crop
57_Text2Text=Top
57_Text3Text=
57_Text1Color=0,0,0
57_Text2Color=0,0,0
57_Text3Color=0,0,0
57_Text1Align=2
57_Text2Align=32
57_Text3Align=512
57_NumLines=2
57_Text1Font=Arial,8,0
57_Text2Font=Arial,8,0
57_Text3Font=Arial,8,0
57_BorderColor=0,0,255
57_BkgColor=
57_BorderWidth=0
57_ImagePath=
57_Square=False
57_Stretch=True
57_KeyWidth=14
57_KeyHeight=13
57_KeyName=Standard Single
57_Coverage=100
59_ButtonName=Button 060
59_Text1Text=Crop
59_Text2Text=Bottom
59_Text3Text=
59_Text1Color=0,0,0
59_Text2Color=0,0,0
59_Text3Color=0,0,0
59_Text1Align=2
59_Text2Align=32
59_Text3Align=512
59_NumLines=2
59_Text1Font=Arial,8,0
59_Text2Font=Arial,8,0
59_Text3Font=Arial,8,0
59_BorderColor=255,0,255
59_BkgColor=
59_BorderWidth=0
59_ImagePath=
59_Square=False
59_Stretch=True
59_KeyWidth=14
59_KeyHeight=13
59_KeyName=Standard Single
59_Coverage=100
65_ButtonName=Button 066
65_Text1Text=Reset
65_Text2Text=Crop
65_Text3Text=Selected
65_Text1Color=0,0,0
65_Text2Color=0,0,0
65_Text3Color=0,0,0
65_Text1Align=2
65_Text2Align=32
65_Text3Align=512
65_NumLines=3
65_Text1Font=Arial,8,0
65_Text2Font=Arial,8,0
65_Text3Font=Arial,8,0
65_BorderColor=0,0,0
65_BkgColor=
65_BorderWidth=0
65_ImagePath=
65_Square=False
65_Stretch=True
65_KeyWidth=14
65_KeyHeight=13
65_KeyName=Standard Single
65_Coverage=100
66_ButtonName=Button 067
66_Text1Text=Crop
66_Text2Text=Right
66_Text3Text=
66_Text1Color=0,0,0
66_Text2Color=0,0,0
66_Text3Color=0,0,0
66_Text1Align=2
66_Text2Align=32
66_Text3Align=512
66_NumLines=2
66_Text1Font=Arial,8,0
66_Text2Font=Arial,8,0
66_Text3Font=Arial,8,0
66_BorderColor=0,0,0
66_BkgColor=
66_BorderWidth=0
66_ImagePath=
66_Square=False
66_Stretch=True
66_KeyWidth=14
66_KeyHeight=13
66_KeyName=Standard Single
66_Coverage=100
67_ButtonName=Button 068
67_Text1Text=Reset
67_Text2Text=Camera
67_Text3Text=Position
67_Text1Color=0,0,0
67_Text2Color=0,0,0
67_Text3Color=0,0,0
67_Text1Align=2
67_Text2Align=32
67_Text3Align=512
67_NumLines=3
67_Text1Font=Arial,8,0
67_Text2Font=Arial,8,0
67_Text3Font=Arial,8,0
67_BorderColor=0,0,0
67_BkgColor=
67_BorderWidth=0
67_ImagePath=
67_Square=False
67_Stretch=True
67_KeyWidth=14
67_KeyHeight=13
67_KeyName=Standard Single
67_Coverage=100
