PID=1114
4_ButtonName=Button 005
4_Text1Text=Cam
4_Text2Text=Source
4_Text3Text=1
4_Text1Color=0,0,0
4_Text2Color=0,0,0
4_Text3Color=0,0,0
4_Text1Align=2
4_Text2Align=32
4_Text3Align=512
4_NumLines=3
4_Text1Font=Arial,8,0
4_Text2Font=Arial,8,0
4_Text3Font=Arial,8,0
4_BorderColor=0,0,0
4_BkgColor=
4_BorderWidth=0
4_ImagePath=
4_Square=False
4_Stretch=True
4_KeyWidth=14
4_KeyHeight=13
4_KeyName=Standard Single
4_Coverage=100
5_ButtonName=Button 006
5_Text1Text=Cam
5_Text2Text=Source
5_Text3Text=2
5_Text1Color=0,0,0
5_Text2Color=0,0,0
5_Text3Color=0,0,0
5_Text1Align=2
5_Text2Align=32
5_Text3Align=512
5_NumLines=3
5_Text1Font=Arial,8,0
5_Text2Font=Arial,8,0
5_Text3Font=Arial,8,0
5_BorderColor=0,0,0
5_BkgColor=
5_BorderWidth=0
5_ImagePath=
5_Square=False
5_Stretch=True
5_KeyWidth=14
5_KeyHeight=13
5_KeyName=Standard Single
5_Coverage=100
6_ButtonName=Button 007
6_Text1Text=Cam
6_Text2Text=Source
6_Text3Text=3
6_Text1Color=0,0,0
6_Text2Color=0,0,0
6_Text3Color=0,0,0
6_Text1Align=2
6_Text2Align=32
6_Text3Align=512
6_NumLines=3
6_Text1Font=Arial,8,0
6_Text2Font=Arial,8,0
6_Text3Font=Arial,8,0
6_BorderColor=0,0,0
6_BkgColor=
6_BorderWidth=0
6_ImagePath=
6_Square=False
6_Stretch=True
6_KeyWidth=14
6_KeyHeight=13
6_KeyName=Standard Single
6_Coverage=100
7_ButtonName=Button 008
7_Text1Text=Cam
7_Text2Text=Source
7_Text3Text=4
7_Text1Color=0,0,0
7_Text2Color=0,0,0
7_Text3Color=0,0,0
7_Text1Align=2
7_Text2Align=32
7_Text3Align=512
7_NumLines=3
7_Text1Font=Arial,8,0
7_Text2Font=Arial,8,0
7_Text3Font=Arial,8,0
7_BorderColor=0,0,0
7_BkgColor=
7_BorderWidth=0
7_ImagePath=
7_Square=False
7_Stretch=True
7_KeyWidth=14
7_KeyHeight=13
7_KeyName=Standard Single
7_Coverage=100
12_ButtonName=Button 013
12_Text1Text=Camera
12_Text2Text=1
12_Text3Text=
12_Text1Color=0,0,0
12_Text2Color=0,0,0
12_Text3Color=0,0,0
12_Text1Align=2
12_Text2Align=32
12_Text3Align=512
12_NumLines=2
12_Text1Font=Arial,8,0
12_Text2Font=Arial,8,0
12_Text3Font=Arial,8,0
12_BorderColor=0,0,0
12_BkgColor=
12_BorderWidth=0
12_ImagePath=
12_Square=False
12_Stretch=True
12_KeyWidth=14
12_KeyHeight=13
12_KeyName=Standard Single
12_Coverage=100
13_ButtonName=Button 014
13_Text1Text=Camera
13_Text2Text=2
13_Text3Text=
13_Text1Color=0,0,0
13_Text2Color=0,0,0
13_Text3Color=0,0,0
13_Text1Align=2
13_Text2Align=32
13_Text3Align=512
13_NumLines=2
13_Text1Font=Arial,8,0
13_Text2Font=Arial,8,0
13_Text3Font=Arial,8,0
13_BorderColor=0,0,0
13_BkgColor=
13_BorderWidth=0
13_ImagePath=
13_Square=False
13_Stretch=True
13_KeyWidth=14
13_KeyHeight=13
13_KeyName=Standard Single
13_Coverage=100
14_ButtonName=Button 015
14_Text1Text=Camera
14_Text2Text=3
14_Text3Text=
14_Text1Color=0,0,0
14_Text2Color=0,0,0
14_Text3Color=0,0,0
14_Text1Align=2
14_Text2Align=32
14_Text3Align=512
14_NumLines=2
14_Text1Font=Arial,8,0
14_Text2Font=Arial,8,0
14_Text3Font=Arial,8,0
14_BorderColor=0,0,0
14_BkgColor=
14_BorderWidth=0
14_ImagePath=
14_Square=False
14_Stretch=True
14_KeyWidth=14
14_KeyHeight=13
14_KeyName=Standard Single
14_Coverage=100
15_ButtonName=Button 016
15_Text1Text=Camera
15_Text2Text=4
15_Text3Text=
15_Text1Color=0,0,0
15_Text2Color=0,0,0
15_Text3Color=0,0,0
15_Text1Align=2
15_Text2Align=32
15_Text3Align=512
15_NumLines=2
15_Text1Font=Arial,8,0
15_Text2Font=Arial,8,0
15_Text3Font=Arial,8,0
15_BorderColor=0,0,0
15_BkgColor=
15_BorderWidth=0
15_ImagePath=
15_Square=False
15_Stretch=True
15_KeyWidth=14
15_KeyHeight=13
15_KeyName=Standard Single
15_Coverage=100
23_ButtonName=Button 024
23_Text1Text=Reset
23_Text2Text=Camera
23_Text3Text=Position
23_Text1Color=0,0,0
23_Text2Color=0,0,0
23_Text3Color=0,0,0
23_Text1Align=2
23_Text2Align=32
23_Text3Align=512
23_NumLines=3
23_Text1Font=Arial,8,0
23_Text2Font=Arial,8,0
23_Text3Font=Arial,8,0
23_BorderColor=0,0,0
23_BkgColor=
23_BorderWidth=0
23_ImagePath=
23_Square=False
23_Stretch=True
23_KeyWidth=14
23_KeyHeight=13
23_KeyName=Standard Single
23_Coverage=100
48_ButtonName=Button 049
48_Text1Text=Capture
48_Text2Text=1
48_Text3Text=
48_Text1Color=0,0,0
48_Text2Color=0,0,0
48_Text3Color=0,0,0
48_Text1Align=2
48_Text2Align=32
48_Text3Align=512
48_NumLines=2
48_Text1Font=Arial,8,0
48_Text2Font=Arial,8,0
48_Text3Font=Arial,8,0
48_BorderColor=0,0,0
48_BkgColor=
48_BorderWidth=0
48_ImagePath=
48_Square=False
48_Stretch=True
48_KeyWidth=14
48_KeyHeight=13
48_KeyName=Standard Single
48_Coverage=100
49_ButtonName=Button 050
49_Text1Text=Capture
49_Text2Text=2
49_Text3Text=
49_Text1Color=0,0,0
49_Text2Color=0,0,0
49_Text3Color=0,0,0
49_Text1Align=2
49_Text2Align=32
49_Text3Align=512
49_NumLines=2
49_Text1Font=Arial,8,0
49_Text2Font=Arial,8,0
49_Text3Font=Arial,8,0
49_BorderColor=0,0,0
49_BkgColor=
49_BorderWidth=0
49_ImagePath=
49_Square=False
49_Stretch=True
49_KeyWidth=14
49_KeyHeight=13
49_KeyName=Standard Single
49_Coverage=100
50_ButtonName=Button 051
50_Text1Text=Capture
50_Text2Text=3
50_Text3Text=
50_Text1Color=0,0,0
50_Text2Color=0,0,0
50_Text3Color=0,0,0
50_Text1Align=2
50_Text2Align=32
50_Text3Align=512
50_NumLines=2
50_Text1Font=Arial,8,0
50_Text2Font=Arial,8,0
50_Text3Font=Arial,8,0
50_BorderColor=0,0,0
50_BkgColor=
50_BorderWidth=0
50_ImagePath=
50_Square=False
50_Stretch=True
50_KeyWidth=14
50_KeyHeight=13
50_KeyName=Standard Single
50_Coverage=100
51_ButtonName=Button 052
51_Text1Text=Capture
51_Text2Text=4
51_Text3Text=
51_Text1Color=0,0,0
51_Text2Color=0,0,0
51_Text3Color=0,0,0
51_Text1Align=2
51_Text2Align=32
51_Text3Align=512
51_NumLines=2
51_Text1Font=Arial,8,0
51_Text2Font=Arial,8,0
51_Text3Font=Arial,8,0
51_BorderColor=0,0,0
51_BkgColor=
51_BorderWidth=0
51_ImagePath=
51_Square=False
51_Stretch=True
51_KeyWidth=14
51_KeyHeight=13
51_KeyName=Standard Single
51_Coverage=100
55_ButtonName=Button 056
55_Text1Text=Reset
55_Text2Text=Crop
55_Text3Text=ALL
55_Text1Color=0,0,0
55_Text2Color=0,0,0
55_Text3Color=0,0,0
55_Text1Align=2
55_Text2Align=32
55_Text3Align=512
55_NumLines=3
55_Text1Font=Arial,8,0
55_Text2Font=Arial,8,0
55_Text3Font=Arial,8,0
55_BorderColor=0,0,0
55_BkgColor=
55_BorderWidth=0
55_ImagePath=
55_Square=False
55_Stretch=True
55_KeyWidth=14
55_KeyHeight=13
55_KeyName=Standard Single
55_Coverage=100
56_ButtonName=Button 057
56_Text1Text=PC
56_Text2Text=1
56_Text3Text=
56_Text1Color=0,0,0
56_Text2Color=0,0,0
56_Text3Color=0,0,0
56_Text1Align=2
56_Text2Align=32
56_Text3Align=512
56_NumLines=2
56_Text1Font=Arial,8,0
56_Text2Font=Arial,8,0
56_Text3Font=Arial,8,0
56_BorderColor=255,0,0
56_BkgColor=
56_BorderWidth=12
56_ImagePath=
56_Square=False
56_Stretch=True
56_KeyWidth=14
56_KeyHeight=13
56_KeyName=Standard Single
56_Coverage=100
57_ButtonName=Button 058
57_Text1Text=PC
57_Text2Text=2
57_Text3Text=
57_Text1Color=0,0,0
57_Text2Color=0,0,0
57_Text3Color=0,0,0
57_Text1Align=2
57_Text2Align=32
57_Text3Align=512
57_NumLines=2
57_Text1Font=Arial,8,0
57_Text2Font=Arial,8,0
57_Text3Font=Arial,8,0
57_BorderColor=0,0,255
57_BkgColor=
57_BorderWidth=12
57_ImagePath=
57_Square=False
57_Stretch=True
57_KeyWidth=14
57_KeyHeight=13
57_KeyName=Standard Single
57_Coverage=100
58_ButtonName=Button 059
58_Text1Text=Console
58_Text2Text=1
58_Text3Text=
58_Text1Color=0,0,0
58_Text2Color=0,0,0
58_Text3Color=0,0,0
58_Text1Align=2
58_Text2Align=32
58_Text3Align=512
58_NumLines=2
58_Text1Font=Arial,8,0
58_Text2Font=Arial,8,0
58_Text3Font=Arial,8,0
58_BorderColor=0,255,0
58_BkgColor=
58_BorderWidth=12
58_ImagePath=
58_Square=False
58_Stretch=True
58_KeyWidth=14
58_KeyHeight=13
58_KeyName=Standard Single
58_Coverage=100
59_ButtonName=Button 060
59_Text1Text=Console
59_Text2Text=2
59_Text3Text=
59_Text1Color=0,0,0
59_Text2Color=0,0,0
59_Text3Color=0,0,0
59_Text1Align=2
59_Text2Align=32
59_Text3Align=512
59_NumLines=2
59_Text1Font=Arial,8,0
59_Text2Font=Arial,8,0
59_Text3Font=Arial,8,0
59_BorderColor=255,0,255
59_BkgColor=
59_BorderWidth=12
59_ImagePath=
59_Square=False
59_Stretch=True
59_KeyWidth=14
59_KeyHeight=13
59_KeyName=Standard Single
59_Coverage=100
63_ButtonName=Button 064
63_Text1Text=Reset
63_Text2Text=Crop
63_Text3Text=Selected
63_Text1Color=0,0,0
63_Text2Color=0,0,0
63_Text3Color=0,0,0
63_Text1Align=2
63_Text2Align=32
63_Text3Align=512
63_NumLines=3
63_Text1Font=Arial,8,0
63_Text2Font=Arial,8,0
63_Text3Font=Arial,8,0
63_BorderColor=0,0,0
63_BkgColor=
63_BorderWidth=0
63_ImagePath=
63_Square=False
63_Stretch=True
63_KeyWidth=14
63_KeyHeight=13
63_KeyName=Standard Single
63_Coverage=100
64_ButtonName=Button 065
64_Text1Text=Crop
64_Text2Text=Top
64_Text3Text=
64_Text1Color=0,0,0
64_Text2Color=0,0,0
64_Text3Color=0,0,0
64_Text1Align=2
64_Text2Align=32
64_Text3Align=512
64_NumLines=2
64_Text1Font=Arial,8,0
64_Text2Font=Arial,8,0
64_Text3Font=Arial,8,0
64_BorderColor=0,0,0
64_BkgColor=
64_BorderWidth=0
64_ImagePath=
64_Square=False
64_Stretch=True
64_KeyWidth=14
64_KeyHeight=13
64_KeyName=Standard Single
64_Coverage=100
65_ButtonName=Button 066
65_Text1Text=Crop
65_Text2Text=Right
65_Text3Text=
65_Text1Color=0,0,0
65_Text2Color=0,0,0
65_Text3Color=0,0,0
65_Text1Align=2
65_Text2Align=32
65_Text3Align=512
65_NumLines=2
65_Text1Font=Arial,8,0
65_Text2Font=Arial,8,0
65_Text3Font=Arial,8,0
65_BorderColor=0,0,0
65_BkgColor=
65_BorderWidth=0
65_ImagePath=
65_Square=False
65_Stretch=True
65_KeyWidth=14
65_KeyHeight=13
65_KeyName=Standard Single
65_Coverage=100
66_ButtonName=Button 067
66_Text1Text=Crop
66_Text2Text=Bottom
66_Text3Text=
66_Text1Color=0,0,0
66_Text2Color=0,0,0
66_Text3Color=0,0,0
66_Text1Align=2
66_Text2Align=32
66_Text3Align=512
66_NumLines=2
66_Text1Font=Arial,8,0
66_Text2Font=Arial,8,0
66_Text3Font=Arial,8,0
66_BorderColor=0,0,0
66_BkgColor=
66_BorderWidth=0
66_ImagePath=
66_Square=False
66_Stretch=True
66_KeyWidth=14
66_KeyHeight=13
66_KeyName=Standard Single
66_Coverage=100
67_ButtonName=Button 068
67_Text1Text=Crop
67_Text2Text=Left
67_Text3Text=
67_Text1Color=0,0,0
67_Text2Color=0,0,0
67_Text3Color=0,0,0
67_Text1Align=2
67_Text2Align=32
67_Text3Align=512
67_NumLines=2
67_Text1Font=Arial,8,0
67_Text2Font=Arial,8,0
67_Text3Font=Arial,8,0
67_BorderColor=0,0,0
67_BkgColor=
67_BorderWidth=0
67_ImagePath=
67_Square=False
67_Stretch=True
67_KeyWidth=14
67_KeyHeight=13
67_KeyName=Standard Single
67_Coverage=100
